# QA-automation

./: .env  .gitattributes  .gitignore  addEmployee.csv  build.gradle  editEmployee.csv  editEmployeeData.csv  editPageClick.csv  editTaskData.csv  newTaskTests.csv  reg_testcase.csv  replace_button.bat  settings.gradle  tasks_test.csv  testcase.csv  trueCredentials.csv
src/main/java/com/testingautomation/testautomation/: TestingAutomationApplication.java
src/main/java/com/testingautomation/testautomation/client/: ScannerClient.java
src/main/java/com/testingautomation/testautomation/config/: AppConfig.java  DataSeeder.java  MongoConfig.java  RunnerProperties.java  S3Config.java  StorageProperties.java  WebDriverConfig.java
src/main/java/com/testingautomation/testautomation/controllers/: AuthController.java  ModuleController.java  ProjectController.java  RunController.java  RunControllerNew.java  TestForgeController.java  UiScannerController.java  UploadController.java
src/main/java/com/testingautomation/testautomation/dto/: FieldDescriptor.java  ResultRun.java  ScenarioDescriptor.java  ScenarioDescriptorModal.java  ScenarioTestDto.java  StepAction.java  TestCase.java  TestConfigPayload.java  TestConfigRequest.java
src/main/java/com/testingautomation/testautomation/enums/: RunStatus.java
src/main/java/com/testingautomation/testautomation/executor/: SeleniumExecutor.java
src/main/java/com/testingautomation/testautomation/executorService/: ExecutorService.java
src/main/java/com/testingautomation/testautomation/generator/: StepGenerator.java
src/main/java/com/testingautomation/testautomation/globalException/: GlobalExceptionHandler.java
src/main/java/com/testingautomation/testautomation/loader/: CsvTestCaseLoader.java
src/main/java/com/testingautomation/testautomation/mapper/: EntityMapper.java
src/main/java/com/testingautomation/testautomation/model/: FieldDescriptor.java  Module.java  Project.java  Run.java  RunStatus.java  Scenario.java  ScenarioDescriptor.java  ScenarioSnapShot.java  ScenarioStatus.java  ScenarioType.java  StepAction.java  TestCase.java  TfProject.java  TfRun.java  TfUser.java  UiElement.java  User.java
src/main/java/com/testingautomation/testautomation/orchestratorService/: ScenarioOrchestratorService.java
src/main/java/com/testingautomation/testautomation/pojo/: RunFilterParams.java
src/main/java/com/testingautomation/testautomation/repo/: ModuleRepository.java  (+8 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: Testforge.html  index.html  login.html  modules.html  projects.html  run-detail.html  run-editor.html  runs.html
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: api.js  dashboard.js  filters.js  login.js  modules.js  project.js  run-detail.js  run-editor.js  runs.js  scripts.js  utils.js
src/test/java/com/testingautomation/testautomation/: TestingAutomationApplicationTests.java
test-results/5d8ffd56-a2d2-46e6-a017-7112dbb2bfc3_2026-03-02_09-42-47/: results.csv
test-results/65e1dd63-a87e-4401-a563-28d4ae4383b2_2026-03-02_09-42-16/: results.csv
test-results/93c146d8-b952-4af0-a18d-ef28e5625bf7_2026-03-02_09-42-25/: results.csv
test-results/99930bce-bda8-4364-bdca-439a3d583724_2026-03-02_09-42-37/: results.csv
test-results/c4534ece-cb34-42a0-bb47-3f52ac9e477d_2026-03-02_09-42-56/: results.csv
(+31 files in other folders)
