plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.testingautomation'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot application for test automation and QA utilities'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Selenium 4
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'

    // Excel reader
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.poi:poi:5.2.5'           // .xls

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // WebDriver Manager
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    // ── MongoDB ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //S3
    implementation(platform("software.amazon.awssdk:bom:2.25.40"))
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:sts")


    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    // Lombok (optional but useful)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
tasks.named('test') {
    useJUnitPlatform()
}
